# French Word Frequency Lexicon
# Format: word frequency_rank
# Lower rank = more common word
# Top 5000 most frequent French words
# Source: Compiled from French language corpora
le 1
de 2
un 3
être 4
et 5
à 6
il 7
avoir 8
ne 9
je 10
son 11
que 12
se 13
qui 14
ce 15
dans 16
en 17
du 18
elle 19
au 20
pour 21
pas 22
vous 24
par 25
sur 26
faire 27
plus 28
dire 29
me 30
on 31
mon 32
lui 33
nous 34
comme 35
mais 36
pouvoir 37
avec 38
tout 39
y 40
aller 41
voir 42
bien 44
où 45
sans 46
tu 47
ou 48
leur 49
homme 50
si 51
deux 52
mari 53
moi 54
venir 55
même 56
encore 57
aussi 58
prendre 59
jour 60
main 61
savoir 62
an 63
autre 64
donner 66
très 67
peu 68
temps 69
grand 70
chose 71
là 72
premier 73
vouloir 74
français 75
nouveau 76
monde 77
faut 78
vie 79
tenir 80
trouver 81
demander 82
petit 83
rendre 84
enfant 85
point 86
croire 87
cas 88
suivre 89
devenir 90
système 91
laisser 92
parler 93
dernier 94
vieux 95
sembler 96
sentir 97
seul 98
jeune 99
femme 100
mettre 101
montrer 102
demander 103
travail 104
gouvernement 105
partir 106
nombre 107
rester 108
faire 109
devenir 110
grand 111
passer 112
cause 113
bon 114
comprendre 115
rapporter 116
même 117
mener 118
politique 119
fin 120
esprit 121
suite 122
chef 123
groupe 124
vers 125
politique 126
guerre 127
prendre 128
état 129
main 130
question 131
public 132
devenir 133
travail 134
dire 135
nombre 136
partie 137
contre 138
place 139
pendant 140
moins 141
donner 142
rester 143
aussi 144
quelque 145
pays 146
tel 147
fois 148
heure 149
personne 150
moment 151
service 152
toujours 153
paraître 154
exemple 155
force 156
histoire 157
résultat 158
puissance 159
milieu 160
attention 161
développer 162
enfant 163
compter 164
produire 165
attendre 166
indiquer 167
action 168
chercher 169
arriver 170
penser 171
intérêt 172
ville 173
chaque 174
parler 175
seulement 176
différent 177
entre 178
pouvoir 179
ministre 180
présenter 181
ensuite 182
suite 183
former 184
ajouter 185
appeler 186
connaître 187
naître 188
niveau 189
permettre 190
affirmer 191
associer 192
charge 193
considérer 194
écrire 195
entendre 196
exister 197
occuper 198
pied 199
poser 200
principe 201
commencer 202
général 203
ligne 204
projet 205
question 206
représenter 207
situation 208
soutenir 209
tirer 210
tomber 211
vue 212
créer 213
droit 214
entrer 215
ordre 216
prix 217
répondre 218
retrouver 219
traiter 220
aucun 221
certain 222
côté 223
dès 224
face 225
façon 226
haut 227
lieu 228
note 229
plupart 230
porter 231
reconnaître 232
retour 233
tour 234
train 235
besoin 236
bureau 237
changement 238
courant 239
différent 240
droit 241
eau 242
établir 243
étude 244
intérieur 245
jouer 246
marché 247
mesure 248
mort 249
nature 250
peine 251
perdre 252
plan 253
présence 254
présenter 255
président 256
presse 257
réaliser 258
recevoir 259
règle 260
rôle 261
salle 262
simple 263
société 264
sorte 265
souvenir 266
spécial 267
tête 268
tirer 269
valeur 270
voie 271
voisin 272
absolument 273
afin 274
agir 275
ailleurs 276
ainsi 277
alors 278
ancien 279
annoncer 280
appartenir 281
appliquer 282
apporter 283
apprendre 284
après 285
argent 286
armée 287
arrêter 288
article 289
assurer 290
atteindre 291
attaquer 292
aucun 293
augmenter 294
aujourd 295
auprès 296
auquel 297
autant 298
auteur 299
autorité 300
autour 301
avance 302
avancer 303
avant 304
avenir 305
avis 306
baisser 307
base 308
bataille 309
battre 310
beau 311
beaucoup 312
besoin 313
bientôt 314
blanc 315
bois 316
bon 317
bord 318
bouche 319
bout 320
bras 321
bureau 322
but 323
cabinet 324
cacher 325
campagne 326
capable 327
capital 328
caractère 329
carte 330
causer 331
centre 332
cependant 333
cercle 334
certain 335
cesser 336
chacun 337
chair 338
chambre 339
champ 340
changement 341
changer 342
chanter 343
charge 344
charger 345
chasser 346
chef 347
chemin 348
cher 349
chercher 350
cheval 351
cheveu 352
chez 353
chiffre 354
choisir 355
choix 356
chose 357
ciel 358
circonstance 359
citer 360
citoyen 361
civil 362
clair 363
classe 364
clé 365
coeur 366
coin 367
colère 368
collection 369
colonel 370
combat 371
combattre 372
combien 373
commander 374
comme 375
commencer 376
comment 377
commerce 378
commission 379
commun 380
communiquer 381
compagnie 382
compagnon 383
comparer 384
complet 385
composer 386
comprendre 387
compte 388
compter 389
concevoir 390
condition 391
conduire 392
confiance 393
confier 394
confondre 395
connaissance 396
connaître 397
conscience 398
conseil 399
consentir 400
conséquence 401
conserver 402
considérable 403
considération 404
considérer 405
consister 406
constituer 407
construction 408
consulter 409
contact 410
contenir 411
content 412
continuer 413
contraire 414
contre 415
contribuer 416
convenir 417
conversation 418
corps 419
correspondre 420
côté 421
cou 422
coucher 423
coup 424
couper 425
cour 426
courage 427
courant 428
courir 429
cours 430
court 431
coûter 432
couvrir 433
craindre 434
créer 435
cri 436
crier 437
crime 438
croire 439
croiser 440
croître 441
cuisine 442
curieux 443
danger 444
dangereux 445
dans 446
date 447
davantage 448
debout 449
début 450
décider 451
décision 452
déclarer 453
découvrir 454
décrire 455
défaut 456
défendre 457
défense 458
degré 459
dehors 460
déjà 461
delà 462
demain 463
demande 464
demander 465
demeurer 466
demi 467
démontrer 468
dent 469
départ 470
dépasser 471
dépendre 472
dépense 473
déplacer 474
déposer 475
depuis 476
député 477
dernier 478
derrière 479
dès 480
descendre 481
désert 482
désigner 483
désir 484
désirer 485
désormais 486
dessein 487
dessiner 488
dessous 489
dessus 490
destin 491
détail 492
déterminer 493
détruire 494
dette 495
devant 496
développement 497
développer 498
devenir 499
devoir 500
dieu 501
différence 502
différent 503
difficile 504
difficulté 505
digne 506
dimanche 507
diminuer 508
dîner 509
diplomatie 510
dire 511
direct 512
directeur 513
direction 514
diriger 515
discours 516
discuter 517
disparaître 518
disposer 519
disposition 520
distance 521
distinguer 522
divers 523
diviser 524
dix 525
docteur 526
doctrine 527
document 528
doigt 529
domaine 530
domestique 531
dominer 532
dommage 533
donc 534
donner 535
dont 536
dormir 537
dos 538
double 539
doucement 540
douceur 541
douleur 542
doute 543
douter 544
doux 545
douze 546
drame 547
dresser 548
droit 549
droite 550
drôle 551
duc 552
dur 553
durer 554
eau 555
écarter 556
échanger 557
échapper 558
éclairer 559
éclat 560
éclater 561
école 562
économie 563
économique 564
écouter 565
écraser 566
écrier 567
écrire 568
écrivain 569
écriture 570
effet 571
effectuer 572
effort 573
effrayer 574
égal 575
également 576
égard 577
église 578
élection 579
électrique 580
élément 581
élever 582
elle 583
éloigner 584
embarquer 585
embarrasser 586
embrasser 587
emmener 588
émotion 589
emparer 590
empêcher 591
empereur 592
empire 593
emploi 594
employer 595
emporter 596
empresser 597
ému 598
encore 599
encourager 600
endroit 601
énergie 602
enfance 603
enfant 604
enfermer 605
enfin 606
enfoncer 607
engager 608
enlever 609
ennemi 610
ennui 611
énorme 612
ensemble 613
ensuite 614
entendre 615
entier 616
entourer 617
entraîner 618
entre 619
entrée 620
entreprendre 621
entreprise 622
entrer 623
entretenir 624
entretien 625
entrevoir 626
envers 627
envie 628
environ 629
envoyer 630
épais 631
épaule 632
époque 633
éprouver 634
épuiser 635
équipe 636
erreur 637
escalier 638
espace 639
espèce 640
espérance 641
espérer 642
espoir 643
esprit 644
essai 645
essayer 646
essentiel 647
établir 648
établissement 649
étage 650
état 651
été 652
éteindre 653
étendre 654
éternel 655
étonnement 656
étonner 657
étouffer 658
étrange 659
étranger 660
être 661
étroit 662
étude 663
étudier 664
européen 665
eux 666
évêque 667
événement 668
évidemment 669
évident 670
éviter 671
exact 672
exactement 673
examen 674
examiner 675
excellent 676
excepté 677
exception 678
excès 679
exciter 680
exclure 681
excuse 682
excuser 683
exécuter 684
exemple 685
exercer 686
exercice 687
exiger 688
existence 689
exister 690
expérience 691
expliquer 692
exposer 693
exposition 694
exprès 695
expression 696
exprimer 697
extérieur 698
extraordinaire 699
extrême 700
face 701
facile 702
facilement 703
facilité 704
façon 705
facteur 706
faible 707
faiblesse 708
faillir 709
faim 710
faire 711
fait 712
falloir 713
famille 714
fameux 715
familier 716
fatigue 717
fatiguer 718
faute 719
fauteuil 720
faux 721
faveur 722
favorable 723
favori 724
femme 725
fenêtre 726
fer 727
ferme 728
fermer 729
fermier 730
fête 731
feu 732
feuille 733
février 734
fidèle 735
fier 736
fièvre 737
figure 738
figurer 739
fil 740
file 741
fille 742
fils 743
fin 744
final 745
finalement 746
finir 747
fixe 748
fixer 749
flamme 750
flanc 751
flatter 752
fleur 753
fleuve 754
flot 755
flotte 756
foi 757
foin 758
fois 759
folie 760
fonction 761
fond 762
fonder 763
fondre 764
font 765
force 766
forcer 767
forêt 768
forme 769
former 770
formidable 771
fort 772
fortune 773
fosse 774
fou 775
foule 776
four 777
fournir 778
frais 779
franc 780
français 781
franchir 782
frapper 783
frère 784
froid 785
front 786
frontière 787
fruit 788
fuir 789
fuite 790
fumée 791
fumer 792
funeste 793
fureur 794
furieux 795
fusil 796
futur 797
gagner 798
gai 799
gain 800
galerie 801
garçon 802
garde 803
garder 804
gare 805
gâter 806
gauche 807
gaz 808
général 809
généralement 810
génération 811
généreux 812
génie 813
genou 814
genre 815
gens 816
gentil 817
geste 818
glace 819
glisser 820
gloire 821
glorieux 822
gorge 823
goût 824
goûter 825
gouvernement 826
gouverner 827
gouverneur 828
grâce 829
grade 830
grain 831
grand 832
grandir 833
gras 834
grave 835
gravement 836
gravir 837
gré 838
grec 839
grève 840
grief 841
gris 842
gros 843
grossir 844
groupe 845
guère 846
guérir 847
guerre 848
guetter 849
guide 850
guider 851
habiller 852
habit 853
habitant 854
habitation 855
habiter 856
habitude 857
habituer 858
haine 859
haïr 860
haleine 861
hasard 862
hâte 863
hâter 864
haut 865
hauteur 866
herbe 867
héros 868
hésiter 869
heure 870
heureux 871
heureusement 872
heurter 873
hier 874
histoire 875
historique 876
hiver 877
homme 878
honnête 879
honneur 880
honte 881
hôpital 882
horizon 883
horloge 884
horreur 885
horrible 886
hors 887
hôte 888
hôtel 889
huit 890
humain 891
humanité 892
humble 893
humeur 894
humide 895
humilier 896
idée 897
identifier 898
ignorer 899
île 900
illuminer 901
illusion 902
illustre 903
image 904
imaginer 905
imiter 906
immédiat 907
immédiatement 908
immense 909
immobile 910
impatience 911
importer 912
imposer 913
impossible 914
impression 915
imprimer 916
impuissance 917
incapable 918
incident 919
incliner 920
inconnu 921
indiquer 922
indispensable 923
individu 924
industrie 925
industriel 926
inférieur 927
infini 928
influence 929
influencer 930
informer 931
infortune 932
ingénieur 933
injure 934
injuste 935
injustice 936
innocent 937
inquiet 938
inquiéter 939
inquiétude 940
inscrire 941
insister 942
inspirer 943
installer 944
instant 945
instinct 946
institut 947
institution 948
instruction 949
instruire 950
instrument 951
insulter 952
intelligence 953
intelligent 954
intention 955
interdire 956
intéressant 957
intéresser 958
intérêt 959
intérieur 960
international 961
interroger 962
interrompre 963
intervenir 964
intime 965
introduire 966
inutile 967
inventer 968
inviter 969
irriter 970
isoler 971
issue 972
italien 973
jadis 974
jaloux 975
jamais 976
jambe 977
janvier 978
jardin 979
jaune 980
jeter 981
jeu 982
jeudi 983
jeune 984
jeunesse 985
joie 986
joindre 987
joli 988
joue 989
jouer 990
jouir 991
jour 992
journal 993
journée 994
joyeux 995
juge 996
jugement 997
juger 998
juillet 999
juin 1000
